body {
  background-color: #E6E6FA;
  font-family: sans-serif;
  text-align: left;
}

h1 {
  font-family: Montserrat;
  font-size: 40px;
  line-height: 0.5;
}

h2 {
  font-family: 'arial' sans-serif;
  color: #C0C0C0;
  padding: 10px;
}

.details {
  margin: 100px 150px 100px 100px;
  color: black;
  text-align: left;
  font-size: 14px;
  background-color: white;
}
.intro {
  line-height: 1.9;
  font-size: 16px;
}

.now {
  font-size: 2rem;
  color: green;
  text-align: center;
  font-family: Montserrat;

}

.crossed {
  text-decoration: strike-through;
  color: black;
  font-size: 1rem;
  margin-left: 50px;
}
.btn {
   background: green;
   background-image: -webkit-linear-gradient(top, #86F7E7, #3DF6F6);
   background-image: -moz-linear-gradient(top, #86F7E7, #3DF6F6);
   background-image: -ms-linear-gradient(top, #86F7E7, #3DF6F6);
   background-image: -o-linear-gradient(top, #86F7E7, #3DF6F6);
   background-image: -webkit-gradient(to bottom, #86F7E7, #3DF6F6);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 40px;
   color: #FFFFFF;
   font-family: Verdana;
   font-size: 20px;
   font-weight: 100;
   padding: 15px;
   -webkit-box-shadow: inset 1px 1px 20px 0 #000000;
   -moz-box-shadow: inset 1px 1px 20px 0 #000000;
   box-shadow: inset 1px 1px 20px 0 #000000;
   text-shadow: 1px 1px 20px #000000;
   border: solid #337FED 1px;
   text-decoration: none;
   display: inline-block;
   cursor: pointer;
   text-align: center;
   margin-left: 80px;
}

.btn:hover {
   border: solid #337FED 1px;
   background: #D0BD1E;
   background-image: -webkit-linear-gradient(top, #D0BD1E, #4BF63D);
   background-image: -moz-linear-gradient(top, #D0BD1E, #4BF63D);
   background-image: -ms-linear-gradient(top, #D0BD1E, #4BF63D);
   background-image: -o-linear-gradient(top, #D0BD1E, #4BF63D);
   background-image: -webkit-gradient(to bottom, #D0BD1E, #4BF63D);
   -webkit-border-radius: 20px;
   -moz-border-radius: 20px;
   border-radius: 20px;
   text-decoration: none;
}
.perfum {
  float: left;
  margin-right: 30px;
  width: 710px;
}



.attribution {
  text-align: center;

}
